<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Noto+Nastaliq+Urdu:wght@400..700&display=swap" rel="stylesheet">
    <title>صفحه کاربری مدیر</title>
    <style>
        body {
            background: #ecf0f1;
            color: #333; /* Dark gray text color */
            font-family: "Noto Naskh Arabic", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            margin: 0;
        }
        .top-bar {
            background: #ffffff; /* Dodger blue top bar color */
            padding: 10px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 10px; /* Rounded corners */
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px; /* Add spacing between the sidebar and main content */
        }
        .sidebar {
            background: #ffffff; /* Light silver sidebar color */
            color: #333; /* Dark gray text color for sidebar */
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px; /* Rounded corners */
            margin-bottom: 20px; /* Add some spacing from the main content */
        }
        .menu {
            margin-bottom: 15px;
            cursor: pointer;
            color: #333; /* Dark gray text color for menu items */
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px; /* Rounded corners for menu items */
            padding: 10px; /* Add padding for a better look */
            display: block; /* Make the menus block elements */
            transition: background 0.3s ease; /* Smooth transition on hover */
        }
        .menu:hover {
            background: #D5DBDB; /* Lighter silver background on hover */
        }
	.menu.active {
	    background-color: #5da5db; /* Change this to the desired color */
	    color: #ffffff; /* Change this to the desired text color */
	}

        .content {
            background: #ffffff; /* White main content background */
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px; /* Rounded corners */
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5; /* Improved line height for better readability */
        }
        h1 {
            margin-bottom: 40px;
            color: #333; /* Dark gray heading color */
        }

        @media only screen and (min-width: 600px) {
            /* Adjustments for larger screens */
            .container {
                flex-direction: row;
            }
            .sidebar {
                width: 20%;
                margin-bottom: 0;
            }
            .content {
                width: 80%;
            }

        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .chart {
            max-width: 200px;
            margin: 20px;
	    position: relative;
        }
        .overview-num {
    	    position: absolute;
    	    left: 50%;
    	    top: 60%;
    	    transform: translate(-50%, -50%);
    	    font-size: 1.5em; /* Adjust the font size as needed */
	}
        h1, p, .menu, button {
	        font-family: "Noto Naskh Arabic", Arial, sans-serif;
        }

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.toggle-group {
    display: flex;
    align-items: center;
}
        .toggle-group label {
            margin-right: 10px; /* Adjust the margin as needed */
        }

.separator {
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

/* Additional styles for textarea */
textarea {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    word-wrap: break-word;
    margin-bottom: 10px;
}

.submitButton {
    background-color: #3498DB;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Noto Naskh Arabic", Arial, sans-serif;
}

.submitButton:hover {
    background-color: #217dbb;
}
#botTokenInput {
    width: 50%;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#botAdminIDInput {
    width: 50%;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%; 
  max-height: 90%; 
  overflow: auto; 
  border: 2px solid #3498DB;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  width: 100%; /* Set width to 100% */
  height: 100%; /* Set height to 100% */
  padding: 20px;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* Style form elements */
.form-container input[type=text],
.form-container input[type=password],
.form-container select {
  width: calc(100% - 20px); /* Subtract padding from width */
  padding: 6px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style form labels */
.form-container label {
  margin-bottom: 10px;
}

/* Style form buttons */
.form-container button {
  width: calc(50% - 10px); /* Adjust button width */
  background-color: #3498DB;
  color: white;
  padding: 7px 10px;
  margin: 8px 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Change button color on hover */
.form-container button:hover {
  background-color: #2980B9;
}

/* Clear floats after buttons */
.form-container::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the disabled textarea for displaying configuration */
.config-textarea {
  width: 90%;
  height: 100px; /* Set desired height */
  resize: vertical; /* Allow vertical resizing */
}
/* Style the input field for full configuration */
#fullConfig {
  width: 90%;
  height: 100px; /* Set desired height */
  margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="top-bar">
        به صفحه کاربری خوش آمدید!
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="#System" class="menu" onclick="showContent('System')">سیستم</a>
            <a href="#NewConfig" class="menu" onclick="showContent('NewConfig')">وارد کردن کانفیگ جدید</a>
            <a href="#UploadFile" class="menu" onclick="showContent('UploadFile')">آپلود فایل راهنما</a>
            <a href="#Bot-Setting" class="menu" onclick="showContent('Bot-Setting')">تنظیمات ربات</a>
            <a href="#Bot-SendMessage" class="menu" onclick="showContent('Bot-SendMessage')">ارسال پیام به کاربران ربات</a>
            <a href="#Setting" class="menu" onclick="showContent('Setting')">تنظیمات پنل مدیر</a>
            <a href="#Logout" class="menu" onclick="showContent('Logout')">خروج</a>
        </div>
        <div class="content" id="main-content">
            <h1>صفحه کاربری</h1>
            <p>خوش آمدید به صفحه کاربری، {{.Username}}!</p>
        </div>
    </div>
    <script>
    // Assign Go variables to JavaScript variables
    var cpuUsage = {{.CpuUsage}};
    var ramUsage = {{.RamUsage}};
    var swapUsage = {{.SwapUsage}};
    var diskUsage = {{.DiskUsage}};
        function showContent(menu) {


    // Remove "active" class from all menu items
    const menuItems = document.querySelectorAll('.menu');
    menuItems.forEach(item => item.classList.remove('active'));

    // Add "active" class to the clicked menu item
    const clickedMenuItem = document.querySelector(`.menu[href="#${menu}"]`);
    clickedMenuItem.classList.add('active');


            var content = document.getElementById("main-content");
            content.innerHTML = "";
            if (menu === "System") {
                    content.innerHTML = `
			<h1>عملکرد سیستم</h1>
		        <div class="chart-container">
		            <div class="chart" id="CPUChart">
				<span class="overview-num">${cpuUsage}%</span>
		                <canvas id="CPUCanvas"></canvas>
		            </div>
		            <div class="chart" id="RamChart">
		                <span class="overview-num">${ramUsage}%</span>
		                <canvas id="RamCanvas"></canvas>
		            </div>
		            <div class="chart" id="SwapChart">
		                <span class="overview-num">${swapUsage}%</span>
		                <canvas id="SwapCanvas"></canvas>
		            </div>
		            <div class="chart" id="DiskChart">
		                <span class="overview-num">${diskUsage}%</span>
		                <canvas id="DiskCanvas"></canvas>
		            </div>
			</div>`;
        content.innerHTML += "<div id='CPUChart' style='max-width: 600px; margin: auto; margin-top: 20px;'><canvas id='CPUCanvas'></canvas></>"
        content.innerHTML += "<div id='RamChart' style='max-width: 600px; margin: auto; margin-top: 20px;'><canvas id='RamCanvas'></canvas></>"
        content.innerHTML += "<div id='SwapChart' style='max-width: 600px; margin: auto; margin-top: 20px;'><canvas id='SwapCanvas'></canvas></>"
        content.innerHTML += "<div id='DiskChart' style='max-width: 600px; margin: auto; margin-top: 20px;'><canvas id='DiskCanvas'></canvas></>"
                // Create and update the charts
        createCPUChart();
        createRamChart();
        createSwapChart();
        createDiskChart();
           } else if (menu === "NewConfig") {
    content.innerHTML = `
        <h1>بارگذاری کانفیگ جدید کاربران</h1>
	<p>در صورتی که فایل کانفیگ شما آماده است از کادر موجود در این صفحه فایل را بارگذاری کنید. در غیر اینصورت می توانید از بخش ساخت کانفیگ، کانفیگ جدید خود را شخصی سازی کنید.</p>
        <button onclick="openForm()" class="submitButton" style="width:100%;">ساخت کانفیگ</button>


<!-- The popup form -->
<div class="form-popup" id="myForm">

  <form action="/action_page.php" class="form-container">
    <h2>فرم شخصی سازی کانفیگ</h2>
    <label for="sampleconfigTextArea">لطفا کانفیگ کامل خود را به عنوان نمونه وارد کنید:</label>
    <textarea id="sampleconfigTextArea" class="config-textarea" placeholder="لطفا کانفیگ خود را در این محل وارد کنید" dir="ltr" ></textarea>

    <h3>شما می توانید امکانات زیر را به کانفیگ خودتان اضافه کنید:</h3>

    <!-- Fragment input -->
    <!-- Checkbox for adding default fragment code -->
    <label for="addDefaultFragment">افزودن فرگمنت پیش‌فرض:</label>
    <input type="checkbox" id="addDefaultFragment" name="addDefaultFragment"></input><br>

    <!-- Checkbox for enabling mux -->
    <label for="enableMux">فعال کردن Mux:</label>
    <input type="checkbox" id="enableMux" name="enableMux"><br>

    <!-- Checkbox for adding user agent -->
    <label for="addUserAgent">افزودن User Agent:</label>
    <input type="checkbox" id="addUserAgent" name="addUserAgent"><br>

    <br>
    <!-- Button to edit and add new parts -->
    <button type="button" onclick="editConfig()" style="width:100%;">ویرایش و اضافه کردن قسمت‌های جدید</button>

    <hr> <!-- Add a horizontal line to separate inputs from the textarea -->
    <label for="configTextAreaForm">کانفیگ نهایی:</label>
    <textarea id="configTextAreaForm" class="config-textarea" dir="ltr" disabled></textarea> <!-- Add disabled textarea for displaying the configuration -->
    <hr> <!-- Add another horizontal line -->

    <button type="button" onclick="saveConfig()" >ذخیره</button>
    <button type="button" onclick="closeForm()">لغو</button>
  </form>
</div>

        <form id="configForm" onsubmit="sendConfig(); return false;">
            <div class="form-group">
                <label for="configTextarea">متن کانفیگ:</label>
                <textarea id="configTextarea" class="inputField" dir="ltr" rows="5" required></textarea>
            </div>
            <button type="submit" class="submitButton">ارسال کانفیگ</button>
        </form>`;

    // Add the following CSS style for the enhanced form appearance
    const style = document.createElement('style');
    style.innerHTML = `
        .inputField {
            width: 98%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        .submitButton {
            background-color: #3498DB;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submitButton:hover {
            background-color: #217dbb;
        }
    `;
    document.head.appendChild(style);
           } else if (menu === "UploadFile") {
 		content.innerHTML = `
 		       <h1>آپلود فایل در سرور</h1>
		        <p>لطفا از این قسمت فایل راهنمای خود را با فرمت pdf در سرور آپلود نمایید.</p>
		        <p>همچنین از این قسمت برای آپلود هرگونه فایل بر روی سرور می توانید استفاده نمایید.</p>
		        <form id="uploadForm" enctype="multipart/form-data" onsubmit="uploadFile(); return false;">
		            <div class="form-group">
		                <label for="fileInput">انتخاب فایل:</label>
		                <input type="file" id="fileInput" class="inputField" accept=".pdf, .doc, .docx" required>
		            </div>

		            <button type="submit" class="submitButton">آپلود فایل</button>
		        </form>`;
    
		    // Add the following CSS style for the enhanced form appearance
		    const style = document.createElement('style');
		    style.innerHTML = `
		        .inputField {
		            width: 98%;
		            padding: 10px;
		            border: 1px solid #ccc;
		            border-radius: 5px;
		        }
		        .submitButton {
		            background-color: #3498DB;
		            color: #fff;
		            padding: 10px 20px;
		            border: none;
		            border-radius: 5px;
		            cursor: pointer;
		            font-family: "Noto Naskh Arabic", Arial, sans-serif;
		        }
		        .submitButton:hover {
		            background-color: #217dbb;
		        }
		    `;
		    document.head.appendChild(style);
                
           } else if (menu === "Bot-Setting") {
		initializePage();
		    content.innerHTML = `
		        <h1>تنظیمات ربات تلگرام</h1>
		        <label for="botTokenInput">لطفا توکن ربات تلگرام خودتان را وارد نمایید:</label>
		        <input type="text" id="botTokenInput" placeholder="توکن ربات تلگرام را وارد نمایید">
		        <button class="submitButton" onclick="submitBotToken()">ثبت توکن ربات</button>
                        <hr class="separator">
			<div class="form-group toggle-group">
		            <label for="botToggle">فعال کردن/غیرفعال کردن ربات:</label>
		            <div class="toggle-group">
		                <label class="switch">
		                    <input type="checkbox" id="botToggle" onchange="toggleBot()">
		                    <span class="slider"></span>
		                </label>
		            </div>
		        </div>
		        <div id="botSettings" style="display: none;">
                            <hr class="separator"> <!-- Separator between toggle button and text areas -->
                            <label for="botAdminIDInput">افزودن یا حذف کردن مدیر بات تلگرام:</label>
                            <input type="text" id="botAdminIDInput" placeholder="لطفا آی دی اکانت تلگرام مدیر را وارد کنید">
                            <button class="submitButton" onclick="submitAdminID()">ثبت آی دی ادمین</button>
		            <hr class="separator"> <!-- Separator between toggle button and text areas -->
		            <form id="botSettingsForm" onsubmit="submitBotSettings(); return false;">
		                <div class="form-group">
		                    <label for="text1">متن پیام خوش آمد گویی به ربات:</label>
		                    <textarea id="text1" rows="4" cols="50" disabled></textarea>
		                </div>
		                <div class="form-group">
		                    <label for="text2">متن پیام بخش کاربری:</label>
		                    <textarea id="text2" rows="4" cols="50" disabled></textarea>
		                </div>
		                <div class="form-group">
		                    <label for="text3">لیست سرور های موجود:</label>
		                    <textarea id="text3" rows="4" cols="50" disabled></textarea>
		                </div>
		                <div class="form-group">
		                    <label for="text4">لیست تعرفه سرویس ها:</label>
		                    <textarea id="text4" rows="4" cols="50" disabled></textarea>
		                </div>
		                <button type="submit" class="submitButton">ذخیره تغییرات</button>
		            </form>
		        </div>
		    `;
           } else if (menu === "Bot-SendMessage") {
		    content.innerHTML = `
        <style>
            h1 {
                font-family: "Noto Naskh Arabic", sans-serif;
                /* Add other styling properties if needed */
            }

            textarea {
                font-family: "Noto Naskh Arabic", sans-serif;
                /* Add other styling properties if needed */
            }

            button {
                font-family: "Noto Naskh Arabic", sans-serif;
                /* Add other styling properties if needed */
            }
        </style>
		        <h1>ارسال پیام به کاربران فعال ربات تلگرام</h1>
		        <textarea id="messageInput" placeholder="متن پیام را وارد کنید"></textarea>
		        <button class="submitButton" onclick="sendMessage()">ارسال پیام</button>
		    `;
		    content.classList.add("send-message-section");
           } else if (menu === "Setting") {
	    content.innerHTML = `
	        <h1>تنظیمات حساب کاربری مدیر</h1>
	        <form id="settingsForm" onsubmit="updateSettings(); return false;">
	            <div class="form-group">
	                <label for="oldUsername">نام کاربری قبلی:</label>
	                <input type="text" id="oldUsername" class="inputField" required>
	            </div>
	
	            <div class="form-group">
	                <label for="newUsername">نام کاربری جدید:</label>
	                <input type="text" id="newUsername" class="inputField" required>
	            </div>
	
	            <hr class="separator"> <!-- Separator between username and password -->
	
	            <div class="form-group">
	                <label for="oldPassword">رمز عبور قبلی:</label>
	                <input type="password" id="oldPassword" class="inputField" required>
	            </div>
	
	            <div class="form-group">
	                <label for="newPassword">رمز عبور جدید:</label>
	                <input type="password" id="newPassword" class="inputField" required>
	            </div>
	
	            <div class="form-group">
	                <label for="confirmPassword">تکرار رمز عبور جدید:</label>
	                <input type="password" id="confirmPassword" class="inputField" required>
	            </div>

	            <button type="submit" class="submitButton">ذخیره تغییرات</button>
	        </form>`;

	    // Add the following CSS style for the enhanced form appearance
	    const style = document.createElement('style');
	    style.innerHTML = `
	        .form-group {
	            margin-bottom: 20px;
	        }
	        .inputField {
	            width: 98%;
	            padding: 10px;
	            border: 1px solid #ccc;
	            border-radius: 5px;
	        }
	        .separator {
	            border-top: 1px solid #ddd;
	            margin: 20px 0;
	        }
	        .submitButton {
	            background-color: #3498DB;
	            color: #fff;
	            padding: 10px 20px;
	            border: none;
	            border-radius: 5px;
	            cursor: pointer;
	            font-family: "Noto Naskh Arabic", Arial, sans-serif;
	        }
	        .submitButton:hover {
	            background-color: #217dbb;
	        }
	    `;
	    document.head.appendChild(style);
           } else if (menu === "Logout") {
            	window.location.href = "/logout";
            }
        }
    </script>
        <script>
async function initializePage() {
    // Get initial toggle state
    initialToggleState = await getInitialToggleState();

    // Set the initial state for the toggle switch if the element exists
    var botToggle = document.getElementById("botToggle");
    if (botToggle) {
        botToggle.checked = initialToggleState;
    } else {
        console.error('Element with ID "botToggle" not found.');
    }

    var botSettings = document.getElementById("botSettings");
    var textAreas = document.querySelectorAll("#botSettings textarea");
    var submitButton = document.querySelector("#botSettingsForm button[type='submit']");

    if (botToggle.checked) {
        botSettings.style.display = "block";
        textAreas.forEach(function(area) {
            area.disabled = false;
        });
        submitButton.disabled = false;
        // Call getInitialTextState() after setting submitButton.disabled to false
        const initialTextState = await getInitialTextState();

        // Set values to textboxes
        document.getElementById("text1").value = initialTextState.welcome_logged_in;
        document.getElementById("text2").value = initialTextState.welcome_not_logged_in;
        document.getElementById("text3").value = initialTextState.servers;
        document.getElementById("text4").value = initialTextState.fees;
    } else {
        botSettings.style.display = "none";
        textAreas.forEach(function(area) {
            area.disabled = true;
        });
        submitButton.disabled = true;
    }
}
	    // Assign Go variables to JavaScript variables
	    var cpuUsage = {{.CpuUsage}};
	    var ramUsage = {{.RamUsage}};
	    var swapUsage = {{.SwapUsage}};
	    var diskUsage = {{.DiskUsage}};
	    async function updateSettings() {
	        // Fetch values from the form
	        var oldUsername = document.getElementById("oldUsername").value;
	        var newUsername = document.getElementById("newUsername").value;
	        var oldPassword = document.getElementById("oldPassword").value;
	        var newPassword = document.getElementById("newPassword").value;
	        var confirmPassword = document.getElementById("confirmPassword").value;
	
	        // Validate inputs (you may add more validation logic here)
	
	        // Prepare data to send to the server
	        var data = {
	            oldUsername: oldUsername,
	            newUsername: newUsername,
	            oldPassword: oldPassword,
	            newPassword: newPassword,
	            confirmPassword: confirmPassword
	        };
	
	        // Make a POST request to the server
	        try {
	            const response = await fetch('/update-settings', {
	                method: 'POST',
	                headers: {
	                    'Content-Type': 'application/json'
	                },
	                body: JSON.stringify(data)
	            });
	
	            if (response.ok) {
	                // Handle success, maybe show a success message to the user
	                alert('تنظیمات با موفقیت به روزرسانی شد!');
	            } else {
	                // Handle error, show an error message or log the error
	                alert('مشکل در بروزرسانی تنظیمات لطفا مجددا تلاش نمایید.');
	            }
	        } catch (error) {
	            // Handle network errors
	            console.error('مشکل در ارتباط', error);
	            alert('مشکل در شبکه. لطفا دوباره تلاش کنید.');
	        }
	    }
	async function uploadFile() {
            var fileInput = document.getElementById("fileInput");
            var file = fileInput.files[0];

        // Check if a file is selected
            if (!file) {
                alert('لطفا یک فایل انتخاب کنید.');
                return;
            }

        // Prepare data to send to the server
            var formData = new FormData();
            formData.append('file', file);

        // Make a POST request to the server
            try {
                const response = await fetch('/upload-file', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                // Handle success, maybe show a success message to the user
                    alert('فایل با موفقیت آپلود شد!');
                } else {
                // Handle error, show an error message or log the error
                    alert('آپلود فایل ناموفق بود. لطفا دوباره تلاش کنید.');
                }
            } catch (error) {
            // Handle network errors
                console.error('مشکل در شبکه:', error);
                alert('مشکل در شبکه. لطفا دوباره تلاش کنید.');
            }
        }
    async function sendConfig() {
        var configTextarea = document.getElementById("configTextarea");
        var configText = configTextarea.value;

        // Check if the textarea is not empty
        if (!configText.trim()) {
            alert('Please enter the configuration text.');
            return;
        }

        // Prepare data to send to the server
        var data = {
            configText: configText
        };

        // Make a POST request to the server
        try {
            const response = await fetch('/send-config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                // Handle success, maybe show a success message to the user
                alert('Configuration text sent successfully!');
            } else {
                // Handle error, show an error message or log the error
                alert('Failed to send configuration text. Please try again.');
            }
        } catch (error) {
            // Handle network errors
            console.error('Network error:', error);
            alert('Network error. Please try again.');
        }
    }
    
        function createCPUChart() {
        var ctx = document.getElementById('CPUCanvas').getContext('2d');
        var CPUChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [cpuUsage,100 - cpuUsage],
                    backgroundColor: ['#3498DB', '#F1EBD8'],
                    borderWidth: 1,
                    rotation: -135,
                    cutout: 80,
                    circumference: 270  
                }]
            },
            options: {
                plugins: {
                        title: {display: true,position: 'top',font: {size:20},text: ' CPU'},
                        legend: {display: true, position: 'bottom', labels: { font: {size: 20}, boxWidth: 12}},
  
            },
                
		cutoutPercentage: 80,
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }
        function createRamChart() {
        var ctx = document.getElementById('RamCanvas').getContext('2d');
        var RamChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [{{.RamUsage}}, 100-{{.RamUsage}}],
                    backgroundColor: ['#3498DB', '#F1EBD8'],
                    borderWidth: 1,
                    rotation: -135,
                    cutout: 80,
                    circumference: 270  
                }]
            },
            options: {
                plugins: {
                        title: {display: true,position: 'top',font: {size:20},text: ' Ram'},
                        legend: {display: true, position: 'bottom', labels: { font: {size: 20}, boxWidth: 12}}
                },
		cutoutPercentage: 80,
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }
        function createSwapChart() {
        var ctx = document.getElementById('SwapCanvas').getContext('2d');
        var SwapChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [{{.SwapUsage}}, 100-{{.SwapUsage}}],
                    backgroundColor: ['#3498DB', '#F1EBD8'],
                    borderWidth: 1,
                    rotation: -135,
                    cutout: 80,
                    circumference: 270  
                }]
            },
            options: {
                plugins: {
                        title: {display: true,position: 'top',font: {size:20},text: ' Swap'},
                        legend: {display: true, position: 'bottom', labels: { font: {size: 20}, boxWidth: 12}}
                },
		cutoutPercentage: 80,
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }
        function createDiskChart() {
        var ctx = document.getElementById('DiskCanvas').getContext('2d');
        var DiskChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [{{.DiskUsage}}, 100-{{.DiskUsage}}],
                    backgroundColor: ['#3498DB', '#F1EBD8'],
                    borderWidth: 1,
                    rotation: -135,
                    cutout: 80,
                    circumference: 270  
                }]
            },
            options: {
                plugins: {
                        title: {display: true,position: 'top',font: {size:20},text: 'Disk'},
                        legend: {display: true, position: 'bottom', labels: { font: {size: 20}, boxWidth: 12}}
                },
		cutoutPercentage: 80,
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }    


async function submitBotSettings() {
    // Get text values from text areas
    var text1 = document.getElementById("text1").value;
    var text2 = document.getElementById("text2").value;
    var text3 = document.getElementById("text3").value;
    var text4 = document.getElementById("text4").value;

    // Create an object to store text values
    var textValues = {
        welcome_not_logged_in: text1,
        welcome_logged_in: text2,
        servers: text3,
        fees: text4
    };

    // Send the updated text values to the server
    await sendTexts(textValues);

    // Add any additional logic or alerts as needed
    alert('Text values submitted successfully!');
}

// Function to get the initial toggle state from the server
async function getInitialToggleState() {
    try {
        const response = await fetch('/get-initial-toggle-state');
        const data = await response.json();
        return data.initialToggleState;
    } catch (error) {
        console.error('Error fetching initial toggle state:', error);
        return false;
    }
}

// Function to get the initial text state from the server
async function getInitialTextState() {
    try {
        const response = await fetch('/get-initial-text-state');
        const data = await response.json();
        return data.initialTextState;
    } catch (error) {
        console.error('Error fetching initial text state:', error);
        return {};
    }
}

// Function to send the updated toggle state to the server
async function sendToggleState(newToggleState) {
    try {
        const response = await fetch('/send-toggle-state', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ newToggleState }),
        });

        if (!response.ok) {
            console.error('Failed to send toggle state to server');
        }
    } catch (error) {
        console.error('Error sending toggle state to server:', error);
    }
}

async function sendTexts(textValues) {
    try {
        const response = await fetch('/send-texts', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ textValues }),
        });
    } catch (error) {
        console.error('Error sending text values to server:', error);
    }
}

async function toggleBot() {
    var botToggle = document.getElementById("botToggle");
    var botSettings = document.getElementById("botSettings");
    var textAreas = document.querySelectorAll("#botSettings textarea");
    var submitButton = document.querySelector("#botSettingsForm button[type='submit']");

    if (botToggle.checked) {
        botSettings.style.display = "block";
        textAreas.forEach(function(area) {
            area.disabled = false;
        });
        submitButton.disabled = false;
        // Call getInitialTextState() after setting submitButton.disabled to false
        const initialTextState = await getInitialTextState();

        // Set values to textboxes
        document.getElementById("text1").value = initialTextState.welcome_logged_in;
        document.getElementById("text2").value = initialTextState.welcome_not_logged_in;
        document.getElementById("text3").value = initialTextState.servers;
        document.getElementById("text4").value = initialTextState.fees;

    } else {
        botSettings.style.display = "none";
        textAreas.forEach(function(area) {
            area.disabled = true;
        });
        submitButton.disabled = true;
    }

    sendToggleState(botToggle.checked);

    if (botToggle.checked) {
        alert('Telegram bot started!');
    } else {
        alert('Telegram bot stopped!');
    }
}

async function sendMessage() {
    const messageInput = document.getElementById("messageInput");
    const message = messageInput.value;

    // Validate message if needed

    // Call the server function to send the message
    try {
        const response = await fetch('/send-message', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message }),
        });

        if (response.ok) {
            console.log('Message successfully sent to the server.');
            // Perform any additional actions or update UI as needed
        } else {
            console.error('Failed to send message to server. Server responded with:', response.status, response.statusText);
        }
    } catch (error) {
        console.error('Error sending message to server:', error);
    }
}

function submitBotToken() {
    const botToken = document.getElementById('botTokenInput').value;
    sendBotToken(botToken);
}

async function sendBotToken(botToken) {
    try {
        const response = await fetch('/send-bot-token', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ botToken }),
        });

        if (response.ok) {
            console.log('Telegram bot token successfully sent to the server.');
        } else {
            console.error('Failed to send Telegram bot token to server. Server responded with:', response.status, response.statusText);
        }
    } catch (error) {
        console.error('Error sending Telegram bot token to server:', error);
    }
}

// Open the popup form
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

// Close the popup form
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function saveConfig() {

}

  // Function to edit and add new parts to the configuration
  function editConfig() {
    // Get the original configuration
    var originalConfigString = document.getElementById("sampleconfigTextArea").value;

    // Parse the original configuration string into a JavaScript object
    var originalConfig = JSON.parse(originalConfigString);

  // Modify the sample config (replace id with {password} and protocol with {protocol} for vless)
  if (originalConfig.outbounds && Array.isArray(originalConfig.outbounds)) {
    originalConfig.outbounds.forEach(function(outbound) {
      if (outbound.protocol === "vless") {
        if (outbound.settings && outbound.settings.vnext && Array.isArray(outbound.settings.vnext)) {
          outbound.settings.vnext.forEach(function(server) {
            if (server.users && Array.isArray(server.users)) {
              server.users.forEach(function(user) {
                user.id = "{password}";
              });
            }
          });
        }
      }
    });
  }

    // Get the fragment input value
    var addDefaultFragment = document.getElementById("addDefaultFragment").checked;

    // If checkbox is checked, add default fragment code
    if (addDefaultFragment) {
      var defaultFragment = {
        "tag": "fragment",
        "protocol": "freedom",
        "settings": {
          "fragment": {
            "packets": "tlshello",
            "length": "10-20",
            "interval": "2-4"
          }
        }
      };

      // Merge the default fragment with the original configuration
      originalConfig.outbounds.push(defaultFragment);
    
    // Add sockopt to streamSettings for each outbound object
    if (originalConfig.outbounds && Array.isArray(originalConfig.outbounds)) {
        originalConfig.outbounds.forEach(function(outbound) {
            if (outbound.streamSettings) {
                outbound.streamSettings.sockopt = {
                    "dialerProxy": "fragment",
                    "tcpKeepAliveldle": 60,
                    "mark": 255,
                    "connectionReuse": true
                };
            }
        });
    }
    }
  // Get the checkbox value for enabling mux
  var enableMux = document.getElementById("enableMux").checked;

  // If checkbox is checked, enable mux
  if (enableMux) {
    // Check if outbounds is an array and contains mux settings
    if (Array.isArray(originalConfig.outbounds)) {
      originalConfig.outbounds.forEach(function(outbound) {
        // Check if mux settings already exist
        if (outbound.mux) {
          outbound.mux.concurrency = 4;
          outbound.mux.enabled = true;
        }
      });
    }
  }

    // Get the checkbox value for adding user agent
    var addUserAgent = document.getElementById("addUserAgent").checked;

    // If checkbox is checked, add user agent
    if (addUserAgent) {
      // Define the user agent
      var userAgent = "{user-agent}";

      // Set the user agent for each outbound object
      if (Array.isArray(originalConfig.outbounds)) {
        originalConfig.outbounds.forEach(function(outbound) {
          if (outbound.protocol === "vless" || outbound.protocol === "trojan") {
          if (!outbound.streamSettings || !outbound.streamSettings.wsSettings || !outbound.streamSettings.wsSettings.headers) {
            outbound.streamSettings = {
              wsSettings: {
                headers: {}
              }
            };
          }
	          outbound.streamSettings.wsSettings.headers["User-Agent"] = userAgent;
	  }
        });
      }
    }

  // Replace protocol with {protocol} for vless
  originalConfig.outbounds.forEach(function(outbound) {
    if (outbound.protocol === "vless") {
      outbound.protocol = "{protocol}";
    }
  });

    // Convert the modified configuration object back to a string
    var editedConfigString = JSON.stringify(originalConfig, null, 2);

    // Set the edited configuration to the textarea
    document.getElementById("configTextAreaForm").value = editedConfigString; 
  }

  // Function to merge two configurations
  function mergeConfigs(original, fragment) {
    // Merge fragment into original config
    for (var key in fragment) {
      if (Object.prototype.hasOwnProperty.call(fragment, key)) {
        original[key] = fragment[key];
      }
    }
    return original;
  }

  // Function to save the edited configuration
  function saveConfig() {
    // Get the edited configuration from the textarea
    var editedConfig = document.getElementById("configTextAreaForm").value;
    document.getElementById("configTextarea").value = editedConfig;
    sendConfig();
  }

	</script>
</body>
</html>
