<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <title>صفحه کاربری</title>
    <style>
        body {
            background: #F9F9F9; /* Light gray background */
            color: #333; /* Dark gray text color */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            margin: 0;
        }
        .top-bar {
            background: #3498DB; /* Dodger blue top bar color */
            padding: 10px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 10px; /* Rounded corners */
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px; /* Add spacing between the sidebar and main content */
        }
        .sidebar {
            background: #ECF0F1; /* Light silver sidebar color */
            color: #333; /* Dark gray text color for sidebar */
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px; /* Rounded corners */
            margin-bottom: 20px; /* Add some spacing from the main content */
        }
        .menu {
            margin-bottom: 15px;
            cursor: pointer;
            color: #333; /* Dark gray text color for menu items */
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px; /* Rounded corners for menu items */
            padding: 10px; /* Add padding for a better look */
            display: block; /* Make the menus block elements */
            transition: background 0.3s ease; /* Smooth transition on hover */
        }
        .menu:hover {
            background: #D5DBDB; /* Lighter silver background on hover */
        }
        .content {
            background: #FFFFFF; /* White main content background */
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px; /* Rounded corners */
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5; /* Improved line height for better readability */
        }
        h1 {
            margin-bottom: 40px;
            color: #333; /* Dark gray heading color */
        }

        @media only screen and (min-width: 600px) {
            /* Adjustments for larger screens */
            .container {
                flex-direction: row;
            }
            .sidebar {
                width: 20%;
                margin-bottom: 0;
            }
            .content {
                width: 80%;
            }

        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .chart {
            max-width: 300px;
            margin: 20px;
        }

    	#qrCodeContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust the top margin as needed */
    	}

    </style>


</head>
<body>
    <div class="top-bar">
        خوش آمدید به صفحه کاربری، {{.Username}}!
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="#" class="menu" onclick="showContent('ViewConfig')">مشاهده وضعیت کانفیگ</a>
            <a href="#" class="menu" onclick="showContent('NewConfig')">دریافت کانفیگ جدید</a>
            <a href="#" class="menu" onclick="showContent('Logout')">خروج</a>
        </div>
        <div class="content" id="main-content">
            <h1>صفحه کاربری</h1>
            <p>خوش آمدید به صفحه کاربری، {{.Username}}!</p>
            <!-- TODO: Display client information here -->
        </div>
    </div>

    <script>
        function showContent(menu) {
            var content = document.getElementById("main-content");
            content.innerHTML = "";

            if (menu === "ViewConfig") {
        var E_date = {{.E_Date}};
        var currentDate = new Date();
	var remainingTimeMillis = E_date - currentDate.getTime();
	var days = Math.floor(remainingTimeMillis / (1000 * 60 * 60 * 24));
	var hours = Math.floor((remainingTimeMillis % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var minutes = Math.floor((remainingTimeMillis % (1000 * 60 * 60)) / (1000 * 60));
                content.innerHTML = `
			<h1>مشاهده وضعیت کانفیگ</h1>
		        <div class="chart-container">
			    <div id="remainingDays" style="font-size: 24px; margin-top: 20px; text-align: center;"></div>
		            <div class="chart" id="storageChart">
		                <canvas id="storageCanvas"></canvas>
		            </div>
			</div>
                        <div class="chart-container">
                            <div class="chart" id="trafficChart">
                                <canvas id="trafficCanvas"></canvas>
                            </div>
		        </div>`;

	var remainingDaysDiv = document.getElementById("remainingDays");
	remainingDaysDiv.innerHTML = "مدت زمان باقی مانده از اشتراک شما<br><span style='display: inline-block; margin-top: 65px;font-size: 32px; color: #6A7B73;'>" +
							    days + " روز " + hours + ":" + minutes + "</span>";
        content.innerHTML += "<div id='storageChart' style='max-width: 600px; margin: auto; margin-top: 20px;'><canvas id='storageCanvas'></canvas></>"
        content.innerHTML += "<div id='trafficChart' style='max-width: 600px; margin: auto; margin-top: 20px;'><canvas id='trafficCanvas'></canvas></>"

        // Create and update the charts
        createStorageChart();
        createtrafficChart();
           } else if (menu === "NewConfig") {
                content.innerHTML = "<h1>دریافت کانفیگ جدید</h1><p>در صورتی که کانفیگ قبلی شما با مشکل مواجه شده است از این بحش کانفیگ جدید را دریافت کنید.</p><p>با کلیک کردن یا ضربه زدن بر روی QrCode کانفیگ کپی می شود.</p>";
            // Remove existing QR code container (if any)
            var existingQRCodeContainer = document.getElementById("qrCodeContainer");
            if (existingQRCodeContainer) {
                existingQRCodeContainer.remove();
            }
            // Generate and display QR code
            var qrCodeContainer = document.createElement("div");
            qrCodeContainer.id = "qrCodeContainer";
            content.appendChild(qrCodeContainer);
            generateQRCode("{{.QRCodeData}}");

           } else if (menu === "Logout") {
            	window.location.href = "/logout";
            }
        }
    </script>

<script>

    // Function to create and update the storage chart
    function createStorageChart() {
        var u_traffic = {{.U_Traffic}}/(1024*1024*1024);
        var D_traffic = {{.D_Traffic}}/(1024*1024*1024);
        var T_traffic = {{.T_Traffic}}/(1024*1024*1024);
        var ctx = document.getElementById('storageCanvas').getContext('2d');
        var storageChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['حجم استفاده شده', 'حجم باقی مانده'],
                datasets: [{
                    data: [(u_traffic + D_traffic), T_traffic - (u_traffic + D_traffic)],
                    backgroundColor: ['#FD292F', '#F1EBD8'],
                    borderWidth: 1,
                    rotation: -90,
                    cutout: 80,
                    circumference: 180  
                }]
            },
            options: {
                plugins: {
                        title: {display: true,position: 'top',font: {size:20},text: ' حجم مصرف کانفیگ'},
                        legend: {display: true, position: 'bottom', labels: { font: {size: 20}, boxWidth: 12}}
                },
		cutoutPercentage: 80,
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }
    function createtrafficChart() {
        var u_traffic = {{.U_Traffic}}/(1024*1024*1024);
        var D_traffic = {{.D_Traffic}}/(1024*1024*1024);

        var ctx = document.getElementById('trafficCanvas').getContext('2d');
        var trafficChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['آپلود' ,'دانلود'],
                datasets: [{
                    data: [u_traffic, D_traffic],
                    backgroundColor: ['#36A2EB', '#FD292F'],
                    borderWidth: 1
                }]
            },
            options: {
		indexAxis: 'y',
		scales: {y: {beginAtZero: true}},
                barThickness: 20,
		plugins: {
                        title: {display: true,position: 'top',font: {size:20},text: 'میزان آپلود و دانلود'},
                        legend: {display: false, position: 'bottom', labels: { font: {size: 20}, boxWidth: 12}}
                },
                responsive: true,
                maintainAspectRatio: false,
            }
        });
    }

// Function to generate and display QR code
function generateQRCode(text) {
    var qrCodeContainer = document.getElementById("qrCodeContainer");
    
    // Clear the container before generating a new QR code
    qrCodeContainer.innerHTML = "";

    // Increase dimensions
    var qrCode = new QRCode(qrCodeContainer, {
        text: text,
        width: 256,
        height: 256,
    });

    // Add click event listener to the QR code container
    qrCodeContainer.addEventListener("click", function () {
        copyToClipboard(text);
        alert("کانفیگ با موفقیت کپی شد! به نرم افزار مراجعه کنید.");
    });
}


    // Function to copy text to clipboard
    function copyToClipboard(text) {
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = text;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
    }

</script>
</body>
</html>

